const AUTH_START = 'AUTH_START';
const LOGIN_SUCCESS = 'AUTH_SUCCESS';
const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
const AUTH_FAIL = 'AUTH_FAIL';
const FETCH_USER_INVITATIONS_START = 'FETCH_USER_INVITATIONS_START';
const FETCH_USER_INVITATIONS_SUCCESS = 'FETCH_USER_INVITATIONS_SUCCESS';
const USER_ACCEPT_INVITATION_START = 'USER_ACCEPT_INVITATION_START';
const USER_REMOVE_INVITATION_SUCCESS = 'USER_REMOVE_INVITATION_SUCCESS';
const USER_SET_CURRENT_BOARD_SUCCESS = 'USER_SET_CURRENT_BOARD_SUCCESS';

const TEAMS_FETCH_START = 'TEAMS_FETCH_START';
const TEAMS_FETCH_SUCCESS = 'TEAMS_FETCH_SUCCESS';
const TEAM_USERS_FETCH_SUCCESS = 'TEAM_USERS_FETCH_SUCCESS';
const NO_TEAMS_FETCH_SUCCESS = 'NO_TEAMS_FETCH_SUCCESS';
const TEAMS_CREATE_START = 'TEAMS_CREATE_START';
const TEAMS_CREATE_SUCCESS = 'TEAMS_CREATE_SUCCESS';
const TEAMS_DELETE_START = 'TEAMS_DELETE_START';
const TEAMS_DELETE_SUCCESS = 'TEAMS_DELETE_SUCCESS';
const TEAMS_EDIT_START = 'TEAMS_EDIT_START';
const TEAMS_EDIT_SUCCESS = 'TEAMS_EDIT_SUCCESS';
const USER_INVITE_START = 'USER_INVITE_START';
const USER_INVITE_SUCCESS = 'USER_INVITE_SUCCESS';
const USER_INVITE_FAIL = 'USER_INVITE_FAIL';
const TEAMS_PENDING_FETCH_SUCCESS = 'TEAMS_PENDING_FETCH_SUCCESS';
const TEAMS_PENDING_FETCH_START = 'TEAMS_PENDING_FETCH_START';
const TEAMS_CLEAR = 'TEAMS_CLEAR';
const TEAMS_BOARDS_FETCH_START = 'TEAMS_BOARDS_FETCH_START';
const TEAMS_BOARDS_FETCH_SUCCESS = 'TEAMS_BOARDS_FETCH_SUCCESS';
const TEAMS_BOARD_DELETE_START = 'TEAMS_BOARD_DELETE_START';
const TEAMS_BOARD_DELETE_SUCCESS = 'TEAMS_BOARD_DELETE_SUCCESS';
const TEAMS_ACTION_ITEMS_FETCH_START='TEAMS_ACTION_ITEMS_FETCH_START';
const TEAMS_ACTION_ITEMS_FETCH_SUCCESS='TEAMS_ACTION_ITEMS_FETCH_START';
const TEAMS_ACTION_ITEM_EDIT_SUCCESS='TEAMS_ACTION_ITEM_EDIT_SUCCESS';
const TEAMS_ACTION_ITEM_DELETE_SUCCESS='TEAMS_ACTION_ITEM_DELETE_SUCCESS';
const USER_SEARCH = 'USER_SEARCH';
const USER_SEARCH_CLEAR = 'USER_SEARCH_CLEAR';

const USER_REMOVED_TEAM_START = 'USER_REMOVED_TEAM_START';
const USER_REMOVED_TEAM_SUCCESS = 'USER_REMOVED_TEAM_SUCCESS';


const ALERT_ERROR = 'ALERT_ERROR';
const ALERT_SUCCESS = 'ALERT_SUCCESS';
const ALERT_CLEAR = 'ALERT_CLEAR';

const CREATE_BOARD_START = 'CREATE_BOARD_START';
const CREATE_BOARD_SUCCESS = 'CREATE_BOARD_SUCCESS';
const CURRENT_BOARD_FETCH_START='CURRENT_BOARD_FETCH_START';
const CURRENT_BOARD_FETCH_SUCCESS='CURRENT_BOARD_FETCH_SUCCESS';
const CURRENT_BOARD_FETCH_COMMENTS_START='CURRENT_BOARD_FETCH_COMMENTS_START';
const CURRENT_BOARD_FETCH_COMMENTS_SUCCESS='CURRENT_BOARD_FETCH_COMMENTS_SUCCESS';
const CURRENT_BOARD_FETCH_VOTES_START='CURRENT_BOARD_FETCH_VOTES_START';
const CURRENT_BOARD_FETCH_VOTES_SUCCESS='CURRENT_BOARD_FETCH_VOTES_SUCCESS';
const CHANGE_COLUMN_COMMENT_INDEX='CHANGE_COLUMN_COMMENT_INDEX';
const CURRENT_BOARD_ADD_COMMENT_START='CURRENT_BOARD_ADD_COMMENT_START';
const CURRENT_BOARD_ADD_COMMENT_SUCCESS='CURRENT_BOARD_ADD_COMMENT_SUCCESS';
const CURRENT_BOARD_EDIT_COMMENT_START='CURRENT_BOARD_EDIT_COMMENT_START';
const CURRENT_BOARD_EDIT_COMMENT_SUCCESS='CURRENT_BOARD_EDIT_COMMENT_SUCCESS';
const CURRENT_BOARD_COMMENT_CHANGE_COLOR_SUCCESS='CURRENT_BOARD_COMMENT_CHANGE_COLOR_SUCCESS';
const CURRENT_BOARD_DELETE_COMMENT_SUCCESS='CURRENT_BOARD_DELETE_COMMENT_SUCCESS';
const CURRENT_BOARD_SET_BOARD_INDEX='CURRENT_BOARD_SET_BOARD_INDEX';
const CURRENT_BOARD_SET_MAX_VOTE_COUNT='CURRENT_BOARD_SET_MAX_VOTE_COUNT';
const CURRENT_BOARD_ADD_VOTE='CURRENT_BOARD_ADD_VOTE';
const CURRENT_BOARD_REMOVE_VOTE='CURRENT_BOARD_REMOVE_VOTE';
const CURRENT_BOARD_FETCH_LABELS_START='CURRENT_BOARD_FETCH_LABELS_START';
const CURRENT_BOARD_FETCH_LABELS_SUCCESS='CURRENT_BOARD_FETCH_LABELS_SUCCESS';
const CURRENT_BOARD_FETCH_COMMENTS_LABELS_START='CURRENT_BOARD_FETCH_COMMENTS_LABELS_START';
const CURRENT_BOARD_FETCH_COMMENTS_LABELS_SUCCESS='CURRENT_BOARD_FETCH_COMMENTS_LABELS_SUCCESS';
const CURRENT_BOARD_ADD_LABEL='CURRENT_BOARD_ADD_LABEL';
const CURRENT_BOARD_DELETE_LABEL='CURRENT_BOARD_DELETE_LABEL';
const CURRENT_BOARD_ADD_COMMENT_LABEL='CURRENT_BOARD_ADD_COMMENT_LABEL';
const CURRENT_BOARD_DELETE_COMMENT_LABEL='CURRENT_BOARD_DELETE_COMMENT_LABEL';
const CURRENT_BOARD_ADD_ACTION_ITEM='CURRENT_BOARD_CREATE_ADD_ITEM';
const CURRENT_BOARD_FETCH_ACTION_ITEMS='CURRENT_BOARD_FETCH_ACTION_ITEMS';
const CURRENT_BOARD_LOCK='CURRENT_BOARD_LOCK';
const CURRENT_BOARD_EDIT_NAME='CURRENT_BOARD_EDIT_NAME';
const CURRENT_BOARD_SET_ANONYMOUS_COMMENTS='CURRENT_BOARD_SET_ANONYMOUS_COMMENTS';
const CURRENT_BOARD_FETCH_USERS_MOOD='CURRENT_BOARD_FETCH_USERS_MOOD';
const CURRENT_BOARD_SET_USERS_MOOD='CURRENT_BOARD_SET_USERS_MOOD';

const STATISTICS_FETCH_BOARD_DATA_START='STATISTICS_FETCH_BOARD_DATA_START';
const STATISTICS_FETCH_BOARD_DATA_SUCCESS='STATISTICS_FETCH_BOARD_DATA_SUCCESS';
const STATISTICS_FETCH_COMMENTS='STATISTICS_FETCH_COMMENTS';
const STATISTICS_FETCH_VOTES='STATISTICS_FETCH_VOTES';
const STATISTICS_FETCH_ACTION_ITEMS='STATISTICS_FETCH_ACTION_ITEMS';
const STATISTICS_FETCH_BOARD_LABELS='STATISTICS_FETCH_BOARD_LABELS';
const STATISTICS_FETCH_COMMENTS_LABELS='STATISTICS_FETCH_COMMENTS_LABELS';
const STATISTICS_FETCH_USERS_MOOD='STATISTICS_FETCH_USERS_MOOD';
const STATISTICS_CLEAR_BOARD='STATISTICS_CLEAR_BOARD';
export {
    AUTH_START,
    LOGIN_SUCCESS,
    AUTH_FAIL,
    REGISTER_SUCCESS,
    LOGOUT_SUCCESS,
    TEAMS_FETCH_START,
    TEAMS_FETCH_SUCCESS,
    NO_TEAMS_FETCH_SUCCESS,
    TEAM_USERS_FETCH_SUCCESS,
    TEAMS_CREATE_START,
    TEAMS_CREATE_SUCCESS,
    TEAMS_DELETE_START,
    TEAMS_DELETE_SUCCESS,
    TEAMS_EDIT_START,
    TEAMS_EDIT_SUCCESS,
    USER_SEARCH,
    USER_INVITE_START,
    USER_INVITE_SUCCESS,
    USER_INVITE_FAIL,
    TEAMS_PENDING_FETCH_SUCCESS,
    TEAMS_PENDING_FETCH_START,
    FETCH_USER_INVITATIONS_START,
    FETCH_USER_INVITATIONS_SUCCESS,
    USER_ACCEPT_INVITATION_START,
    USER_REMOVE_INVITATION_SUCCESS,
    TEAMS_CLEAR,
    USER_SEARCH_CLEAR,
    USER_REMOVED_TEAM_START,
    USER_REMOVED_TEAM_SUCCESS,
    ALERT_CLEAR,
    ALERT_ERROR,
    ALERT_SUCCESS,
    CREATE_BOARD_START,
    CREATE_BOARD_SUCCESS,
    USER_SET_CURRENT_BOARD_SUCCESS,
    TEAMS_BOARDS_FETCH_START,
    TEAMS_BOARDS_FETCH_SUCCESS,
    TEAMS_BOARD_DELETE_START,
    TEAMS_BOARD_DELETE_SUCCESS,
    CURRENT_BOARD_FETCH_START,
    CURRENT_BOARD_FETCH_SUCCESS,
    CURRENT_BOARD_FETCH_COMMENTS_START,
    CURRENT_BOARD_FETCH_COMMENTS_SUCCESS,
    CHANGE_COLUMN_COMMENT_INDEX,
    CURRENT_BOARD_ADD_COMMENT_START,
    CURRENT_BOARD_ADD_COMMENT_SUCCESS,
    CURRENT_BOARD_EDIT_COMMENT_START,
    CURRENT_BOARD_EDIT_COMMENT_SUCCESS,
    CURRENT_BOARD_COMMENT_CHANGE_COLOR_SUCCESS,
    CURRENT_BOARD_DELETE_COMMENT_SUCCESS,
    CURRENT_BOARD_SET_BOARD_INDEX,
    CURRENT_BOARD_SET_MAX_VOTE_COUNT,
    CURRENT_BOARD_FETCH_VOTES_START,
    CURRENT_BOARD_FETCH_VOTES_SUCCESS,
    CURRENT_BOARD_ADD_VOTE,
    CURRENT_BOARD_REMOVE_VOTE,
    CURRENT_BOARD_FETCH_LABELS_START,
    CURRENT_BOARD_FETCH_LABELS_SUCCESS,
    CURRENT_BOARD_FETCH_COMMENTS_LABELS_START,
    CURRENT_BOARD_FETCH_COMMENTS_LABELS_SUCCESS,
    CURRENT_BOARD_ADD_LABEL,
    CURRENT_BOARD_DELETE_LABEL,
    CURRENT_BOARD_DELETE_COMMENT_LABEL,
    CURRENT_BOARD_ADD_COMMENT_LABEL,
    CURRENT_BOARD_ADD_ACTION_ITEM,
    CURRENT_BOARD_FETCH_ACTION_ITEMS,
    CURRENT_BOARD_LOCK,
    CURRENT_BOARD_EDIT_NAME,
    CURRENT_BOARD_SET_ANONYMOUS_COMMENTS,
    CURRENT_BOARD_FETCH_USERS_MOOD,
    CURRENT_BOARD_SET_USERS_MOOD,
    TEAMS_ACTION_ITEMS_FETCH_START,
    TEAMS_ACTION_ITEMS_FETCH_SUCCESS,
    TEAMS_ACTION_ITEM_EDIT_SUCCESS,
    TEAMS_ACTION_ITEM_DELETE_SUCCESS,
    STATISTICS_FETCH_BOARD_DATA_START,
    STATISTICS_FETCH_BOARD_DATA_SUCCESS,
    STATISTICS_FETCH_COMMENTS,
    STATISTICS_FETCH_ACTION_ITEMS,
    STATISTICS_FETCH_VOTES,
    STATISTICS_FETCH_BOARD_LABELS,
    STATISTICS_FETCH_COMMENTS_LABELS,
    STATISTICS_FETCH_USERS_MOOD,
    STATISTICS_CLEAR_BOARD
}